.blogs-container {
  grid-column: 2 / span 1;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(2, minmax(auto, 54.8rem));
  grid-template-rows: minmax(auto, max-content);

  @include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
  }

 @include respond(tab-port) {
    grid-template-columns: minmax(auto, 54.8rem);
    justify-content: center;
  }
}

.blog-card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.05);
  padding: 5rem 5rem;

  &__title {
    @include serif-font;
    font-weight: bold;
    opacity: 0.8;
    margin: 1.2rem 0 0 0;
  }

  &__body {
    font-size: 1.4rem;
    margin: 2rem 0 0 0;
  }

  &__date {
    font-size: 1.4rem;
    margin: 1.2rem 0 0 0;
    font-style: italic;
    opacity: 0.8;
  }

  &__admin-links {
    margin: 1.4rem 0 0 0;
  }

  &__link {
    font-size: 1.2rem;
    margin: .3rem .5rem 0 0;
  }

  &__link + &__link {
    margin-left: .5rem;
  }

  @include card-button;

  &__add-new {
    opacity: 0.5;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.12), 0 10px 10px rgba(0,0,0,0.12);
    color: white;
    transition: all 300ms ease-in-out;

    &:hover {
      opacity: 0.9;
    }
  }
}
