
.portfolio {
  margin: 0 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 3rem;

  @include respond(tab-land) {
    grid-template-columns: auto;
    grid-gap: auto;
    grid-template-rows: auto auto;
  }

  &__main-image {
    object-fit: cover;
    height: 100%;
    width: 100%;

    &--crop{
      width: 100%;
      height: 82vh;
      overflow: hidden;

      @include respond(tab-land) {
        width: 100%;
        height: 50vh;
      }
    }
  }

  &__thumb-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -4rem;

    &--crop {
      margin: 2rem 0 0 0;
      width: 100%;
      max-height: 25vh;
      overflow: hidden;
    }

    @include respond(tab-land) {
      display: none;
    }
  }

  &__header {
  }

  &__title {
    @include serif-font;
    font-weight: 200;
    text-transform: uppercase;
    margin: 4rem 0 0 0;
    font-size: 3rem;
    line-height: 3.5rem;

    @include respond(tab-land) {
      margin: 2rem 0 0 0;
    }
  }

  &__subtitle {
  margin: 1rem 0 0 0;
  font-size: 1.6rem;
  line-height: 2.6rem;
  }

  &__date {
  margin: .8rem 0 0 0;
  font-size: 1.3rem;
  color: $black-50;
  }

  &__body {
    margin: 2.4rem 0 0 0;
    line-height: 2.3rem;
    &:after {
      content: " ";
      border-bottom: 1px solid $black-20;
      width: 10rem;
      display: block;
      margin: 3rem 0 0 0;
    }

  }

  &__tech {
      margin: 3rem 0 0 0;
      opacity: 0.7;
      font-size: 1.4rem;

    &-title {
      @include serif-font;
      font-size: 1.4rem;
      font-weight: bold;
      margin: 0 0 1rem 0;
      letter-spacing: .1rem;
      text-transform: uppercase;
    }

    &-name {
      display: block;
    }
  }

  &__link-group {
    @include sans-serif-font;
    margin: 5rem 0 0;
    font-size: 1.4rem;
    opacity: 0.8;
    text-align: right;
  }

  &__link {
    margin-right: 1.6rem;
  }

  &__link + &__link {
    margin-left: 1.6rem;
  }
}
