.blog-grid {
      margin: 4rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2.5rem 4rem;

      .blog-grid-item {
        background-color: white;
        padding: 5rem 5rem;
        border-radius: 3px;
        box-shadow: -1px 1px 5px $black-10;

        .blog-item-title {
          margin: 1.2rem 0 0 0;
          font-family: 'Tajawal', sans-serif;
          font-weight: bold;
          font-size: 1.8rem;
          line-height: 2rem;
          a {
            color: $black-50;
          }
        }

        .blog-item-body {
          margin: 2rem 0 0 0;
          font-size: 1.4rem;

        }

        .blog-item-date {
          margin: 1.2rem 0 0 0;
          font-size: 1.4rem;
        }

        .blog-item-status {
          margin: .3rem 0 0 0;
          font-size: 1.2rem;
          a { color: $brand-color; }
        }

        .site-admin-links {
          margin: 1.4rem 0 0 0;
          a {
            margin: .3rem 0 0 0;
            font-size: 1.2rem;
            color: $black-70;
            display: block;
            &:hover { color: $brand-color; }
          }

        }

        &:last-of-type {
          .blog-item-new {
            width: 32rem;
            height: 26rem;
            border: 1px dashed $black-10;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              font-size: 2.5rem;
              font-weight: 300;
              font-family: 'Tajawal', sans-serif;
              color: $black-10;
            }
            a::before {
              content: "+";
              font-size: 5rem;
              font-weight: 200;
              display: block;
              text-align: center;
              border-radius: 50%;
              border: 1px solid $black-10;
              height: 50px;
              width: 50px;
              margin: 2rem auto;
            }
          }
        }
      }
    }

    .blog-grid-show {
      margin: 4rem 0 3rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem 1rem;


      .blog-grid-item {

        .main-image {
          width: 100%;
        }

        .blog-item-header {
          text-transform: uppercase;
          text-align: center;
          font-weight: 200;
          color: $black-50;
        }

        .blog-item-title {
          margin: 10rem 0 0 0;
          font-size: 3.5rem;
          font-family: 'Tajawal', sans-serif;
          line-height: 2.8rem;
        }

        .blog-item-subtitle {
          margin: 6rem 0 0 0;
          font-size: 2rem;
          font-style: italic;
          line-height: 2.6rem;
        }

        .blog-item-header::after {
          content: " ";
          border-bottom: 1px solid $black-20;
          width: 400px;
          display: block;
          margin: 3rem auto;
        }


        .blog-item-body {
          margin: 3rem 0 0 0;
          font-size: 1.4rem;
          line-height: 1.8rem;
        }

        .blog-item-date {
          margin: 1.2rem 0 0 0;
          font-size: 1.4rem;
        }

        .blog-item-technologies {
          margin: 3rem 0 0 0;
          font-size: 1.6rem;
          color: $black-50;
        }
      }
    }
