/* INDEX GRID STYLES */

.portfolios-container {
  margin: 4rem 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem 1rem;
}

.portfolio-card {

    &__thumb-image {
    width: 32rem;
    height: 26rem;
    }

    &__title {
    margin: 1.2rem 0 0 0;
    font-size: 1.4rem;
    line-height: 1.8rem;
    }

    &__subtitle {
    margin: 1rem 0 0 0;
    font-size: 1.2rem;
    line-height: 1.6rem;
    }

    &__body {
    margin: 1rem 0 0 0;
    }

    &__date {
    margin: 1.2rem 0 0 0;
    font-size: 1.2rem;
    opacity: .7;
    }

    @include card-button;

    &__add-new {
      opacity: 0.4;
      width: 32rem;
      height: 26rem;
    }
}

/* SHOW PAGE GRID STYLES */

.portfolio {
  margin: 4rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem 3rem;
  width: 100%;

  &__main-image {
  width: 100%;
  height: 600px;
  }

  &__thumb-image {
  width: 100%;
  height: auto;
  margin: 2rem auto 0;
  display: block;
  }

  &__header {
  }

  &__title {
  @include secondary-font;
  font-weight: 200;
  text-transform: uppercase;
  margin: 4rem 0 0 0;
  font-size: 3rem;
  line-height: 3.5rem;
  }

  &__subtitle {
  margin: 1rem 0 0 0;
  font-size: 1.6rem;
  line-height: 2.6rem;
  }

  &__date {
  margin: .8rem 0 0 0;
  font-size: 1.3rem;
  color: $black-50;
  }

  &__body {
    margin: 2.4rem 0 0 0;
    font-size: 1.4rem;
    line-height: 2.3rem;
    &:after {
      content: " ";
      border-bottom: 1px solid $black-20;
      width: 10rem;
      display: block;
      margin: 3rem 0 0 0;
    }

  }

  &__technologies {
      margin: 3rem 0 0 0;
      opacity: 0.7;
      font-size: 1.4rem;
    &-title {
      font-size: 1.4rem;
      font-weight: bold;
      font-family: 'Tajawal', sans-serif;
      margin: 0 0 1rem 0;
      letter-spacing: .1rem;
      text-transform: uppercase;
    }
  }
}




