
@import url('https://fonts.googleapis.com/css?family=Halant|Tajawal:300,700');

$brand-color: #6a95b8;
$brand-color-hover: #789fbf;
$accent-color: #a1a2a5;
$base-color-light: #F7F7F7;
$base-color-medium: #848585;
$base-color-dark: #333333;

$black-10: rgba(0, 0, 0, 0.1);
$black-20: rgba(0, 0, 0, 0.2);
$black-30: rgba(0, 0, 0, 0.3);
$black-40: rgba(0, 0, 0, 0.4);
$black-50: rgba(0, 0, 0, 0.5);
$black-60: rgba(0, 0, 0, 0.6);
$black-70: rgba(0, 0, 0, 0.7);
$black-80: rgba(0, 0, 0, 0.8);
$black-90: rgba(0, 0, 0, 0.9);

$white-10: rgba(255, 255, 255, 0.1);
$white-20: rgba(255, 255, 255, 0.2);
$white-30: rgba(255, 255, 255, 0.3);
$white-40: rgba(255, 255, 255, 0.4);
$white-50: rgba(255, 255, 255, 0.5);
$white-60: rgba(255, 255, 255, 0.6);
$white-70: rgba(255, 255, 255, 0.7);
$white-80: rgba(255, 255, 255, 0.8);
$white-90: rgba(255, 255, 255, 0.9);



/*
Layout is designed using flexbox. Overall structure is built using a simple flexbox model. The body tag centeres the content using flex(column). The sidebar and the page content container are split into two columns by using flex(row) on page-container. The max width for page content is 1200 pixels. If the display width exceeds the max-width, the content will remain centered. The page content container uses flex(column) to seperate the page content from the footer.

Top down structure is as follows:

html
  body
    .page-container
      .header-content-container
        .nav-list-container
          .nav-list-items
            a
      .page-content-container
        .page-content
          .logo
          .title
            ::after
          .subtitle
      .footer-content-container
          .copyright


Miscellaneous rules:

- Use specific selectors over hard coded class names.
- Colors and stylistic effects are applied as a theme, never to specific elements.
- Mainly use 'padding-top' for spacing. Rule can be overridden if it results in illogical styling or strenuous circumstances (eg. bottom of footer).
*/

html {
font-size: 62.5%;
font-family: 'Halant', serif;
color: $black-70;
}

body {
  display: flex;
  justify-content: center;
}

.page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header-content-container {
    width: 100%;
    position: fixed;
    z-index: 25;
    background-color: #f0f2ef;
    }

    .nav-list-container {
      padding: 2rem 6rem;
      display: flex;
      justify-content: center;

      &:first-of-type{
        padding: 5rem 6rem 3rem;
        justify-content: space-between;
      }

      &:last-of-type {
        padding: 4rem 6rem 2rem;
        justify-content: center;
      }

      .navigation-logo {
        height: 4rem;
        margin-top: -1rem;
        &:hover::after {
          width: 0%;
      }
    }

      .nav-list-items {

        a {
          color: $black-60;
          font-family: 'Tajawal', sans-serif;
          letter-spacing: .05rem;
          font-size: 1.4rem;
          margin: 0 2rem;
          display: inline-block;

          &::after {
            background-color: $black-40;
            content: "";
            display: block;
            height: 1px;
            position: relative;
            top: 5;
            width: 0;
            transition: width linear 400ms;
          }

          &:hover {
            color: $black-70;
            &::after {
              width: 100%;
              transition: width linear 400ms;
            }
          }

          &.active {
            color: $black-70;
            &::after {
              width: 100%;
            }
          }

          &.navigation-brand {
            font-size: 2.3rem;
            text-transform: uppercase;
            color: $black-50;
             &:hover::after {
              width: 0%;
            }
          }

          .navigation-logo:hover::after{
            width: 0%;
          }
        }
      }
    }

  .page-content-container {
    min-height: 100vh;
    width: 100vw;
    padding-top: 350px;
    background: linear-gradient($white-10, $white-20),
                  url(mountains.jpeg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
  }


  .page-content {
    width: 100%;
    padding: 0 5rem;

    .blog-grid {
      margin: 4rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2.5rem 4rem;

      .blog-grid-item {
        background-color: white;
        padding: 5rem 5rem;
        border-radius: 3px;
        box-shadow: -1px 1px 5px $black-10;

        .blog-item-title {
          margin: 1.2rem 0 0 0;
          font-family: 'Tajawal', sans-serif;
          font-weight: bold;
          font-size: 1.8rem;
          line-height: 2rem;
          a {
            color: $black-50;
          }
        }

        .blog-item-body {
          margin: 2rem 0 0 0;
          font-size: 1.4rem;

        }

        .blog-item-date {
          margin: 1.2rem 0 0 0;
          font-size: 1.4rem;
        }

        .blog-item-status {
          margin: .3rem 0 0 0;
          font-size: 1.2rem;
          a { color: $brand-color; }
        }

        .site-admin-links {
          margin: 1.4rem 0 0 0;
          a {
            margin: .3rem 0 0 0;
            font-size: 1.2rem;
            color: $black-70;
            display: block;
            &:hover { color: $brand-color; }
          }

        }

        &:last-of-type {
          .blog-item-new {
            width: 32rem;
            height: 26rem;
            border: 1px dashed $black-10;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              font-size: 2.5rem;
              font-weight: 300;
              font-family: 'Tajawal', sans-serif;
              color: $black-10;
            }
            a::before {
              content: "+";
              font-size: 5rem;
              font-weight: 200;
              display: block;
              text-align: center;
              border-radius: 50%;
              border: 1px solid $black-10;
              height: 50px;
              width: 50px;
              margin: 2rem auto;
            }
          }
        }
      }
    }

    .blog-grid-show {
      margin: 4rem 0 3rem 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem 1rem;


      .blog-grid-item {

        .main-image {
          width: 100%;
        }

        .blog-item-header {
          text-transform: uppercase;
          text-align: center;
          font-weight: 200;
          color: $black-50;
        }

        .blog-item-title {
          margin: 10rem 0 0 0;
          font-size: 3.5rem;
          font-family: 'Tajawal', sans-serif;
          line-height: 2.8rem;
        }

        .blog-item-subtitle {
          margin: 6rem 0 0 0;
          font-size: 2rem;
          font-style: italic;
          line-height: 2.6rem;
        }

        .blog-item-header::after {
          content: " ";
          border-bottom: 1px solid $black-20;
          width: 400px;
          display: block;
          margin: 3rem auto;
        }


        .blog-item-body {
          margin: 3rem 0 0 0;
          font-size: 1.4rem;
          line-height: 1.8rem;
        }

        .blog-item-date {
          margin: 1.2rem 0 0 0;
          font-size: 1.4rem;
        }

        .blog-item-technologies {
          margin: 3rem 0 0 0;
          font-size: 1.6rem;
          color: $black-50;
        }
      }
    }

  }

}

  .footer-content-container {
      width: 100%;
      text-align: center;
      padding: 60px 0;
      font-family: 'Tajawal', sans-serif;
      font-size: 1.1rem;
      color: $black-50;
      background-color: white;
}


/* ------------- CSS RESETS ------------- */

*,
*::before,
::after {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  outline: none;
  appearance: none;
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

