
@import url('https://fonts.googleapis.com/css?family=Halant|Tajawal:200,300,700');

$brand-color: #6a95b8;
$brand-color-hover: #789fbf;
$accent-color: #a1a2a5;
$base-color-light: #F7F7F7;
$base-color-medium: #848585;
$base-color-dark: #333333;

$black-10: rgba(0, 0, 0, 0.1);
$black-20: rgba(0, 0, 0, 0.2);
$black-30: rgba(0, 0, 0, 0.3);
$black-40: rgba(0, 0, 0, 0.4);
$black-50: rgba(0, 0, 0, 0.5);
$black-60: rgba(0, 0, 0, 0.6);
$black-70: rgba(0, 0, 0, 0.7);
$black-80: rgba(0, 0, 0, 0.8);
$black-90: rgba(0, 0, 0, 0.9);

/*
Layout is designed using flexbox. Overall structure is built using a simple flexbox model. The body tag centeres the content using flex(column). The sidebar and the page content container are split into two columns by using flex(row) on page-container. The max width for page content is 1200 pixels. If the display width exceeds the max-width, the content will remain centered. The page content container uses flex(column) to seperate the page content from the footer.

Top down structure is as follows:

html
  body
    .page-container

      .sidebar-content-container ### rendered as 'portfolio-nav'
        .sidebar-content
          .title
          .subtitle
          .nav-list-container
            .nav-list-title
            .nav-list-items
              a

      .page-content-container
        .page-content ### rendered through 'yield'

######### Index page grid and contents
          .portfolio-grid-index
            .portfolio-grid-item
              .thumb-image
              .portfolio-item-title
                a
              .portfolio-item-subtitle
              .portfolio-item-body
              .portfolio-item-date
              .last-of-type ### has link to create new portfolio
                a

######### Show page grid and contents
          .portfolio-grid-show
            .portfolio-grid-item
              .main-image
            .portfolio-grid-item
              .thumb-image
              .portfolio-item-header
                .portfolio-item-title
                .portfolio-item-subtitle
                .portfolio-item-date
              .portfolio-item-body
              .portfolio-item-technologies
                p
                li

        .footer
          .copyright


Miscellaneous rules:

- Use specific selectors over hard coded class names.
- Colors and stylistic effects are applied as a theme, never to specific elements.
- Mainly use 'padding-top' for spacing. Rule can be overridden if it results in illogical styling or strenuous circumstances (eg. bottom of footer).
*/

html {
font-size: 62.5%;
font-family: 'Halant', serif;
color: $black-80;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page-container {
  display: flex;
  height: 100vh;
  max-width: 120rem;
  width: 100%;
}

.sidebar-content-container {
  height: 100vh;
  width: 220px;

  .sidebar-content {
    margin: 6rem 0 0 0;

    .title {
      font-size: 2.4rem;
      line-height: 2.8rem;
    }

    .subtitle {
      font-size: 1.4rem;
      margin: 2rem 0 0 0;
    }

    .nav-list-container {

      &:first-of-type {
        margin: 6rem 0 0 0;
      }

      + .nav-list-container {
          margin: 4rem 0 0 0;
      }

      .nav-list-title {
        color: $black-50;
        font-family: 'Tajawal', sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: .2rem;
        text-transform: uppercase;
      }

      .nav-list-title + .nav-list-items {
        margin: 2rem 0 0 0;
      }

      .nav-list-items {

        a {
          &.active { color: $brand-color; }
          &:hover { color: $brand-color; }
          color: $black-60;
          display: inline-block;
          font-size: 1.4rem;
          line-height: 1.8rem;
          margin: 0 0 10px 0;
        }
      }
    }
  }}

.page-content-container {
  display: flex;
  flex-direction: column;
  width: 980px;

  .page-content {
    margin: 0 0 3rem 0;

    .portfolio-grid-index {
      margin: 4rem 0 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem 1rem;

      .portfolio-grid-item {
        color: $black-40;

        .thumb-image {
          width: 32rem;
          height: 26rem;
        }

        .portfolio-item-title {
          margin: 1.2rem 0 0 0;
          font-size: 1.4rem;
          line-height: 1.8rem;
          a {
            color: $black-70;
          }
        }

        .portfolio-item-subtitle {
          margin: 1rem 0 0 0;
          font-size: 1.2rem;
          line-height: 1.6rem;
        }

        .portfolio-item-body {
          margin: 1rem 0 0 0;
        }

        .portfolio-item-date {
          margin: 1.2rem 0 0 0;
          font-size: 1.2rem;
        }

        &:last-of-type {
          .portfolio-item-new {
            width: 32rem;
            height: 26rem;
            border: 1px dashed $black-10;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              font-size: 2.5rem;
              font-weight: 300;
              font-family: 'Tajawal', sans-serif;
              color: $black-10;
            }
            a::before {
              content: "+";
              font-size: 5rem;
              font-weight: 200;
              display: block;
              text-align: center;
              border-radius: 50%;
              border: 1px solid $black-10;
              height: 50px;
              width: 50px;
              margin: 2rem auto;
            }
          }
        }
      }
    }

    .portfolio-grid-show {
      margin: 4rem 0 3rem 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem 3rem;

      .portfolio-grid-item {
        .main-image {
          width: 100%;
          height: 600px;
        }
      }

      .portfolio-grid-item {

        .thumb-image {
          width: 100%;
          height: auto;
          margin: 2rem auto 0;
          display: block;
        }

        .portfolio-item-header {
          font-weight: 200;
          color: $black-60;
        }

        .portfolio-item-title {
          text-transform: uppercase;
          margin: 6rem 0 0 0;
          font-size: 3rem;
          font-family: 'Tajawal', sans-serif;
          line-height: 2.8rem;
        }

        .portfolio-item-subtitle {
          margin: 1rem 0 0 0;
          font-size: 1.6rem;
          line-height: 2.6rem;
        }

        .portfolio-item-date {
          margin: .8rem 0 0 0;
          font-size: 1.3rem;
          color: $black-50;
        }

        .portfolio-item-body {
          margin: 2.4rem 0 0 0;
          font-size: 1.4rem;
          line-height: 2.3rem;
        }

        .portfolio-item-body::after {
          content: " ";
          border-bottom: 1px solid $black-20;
          width: 10rem;
          display: block;
          margin: 3rem 0 0 0;
        }

        .portfolio-item-technologies {
          margin: 3rem 0 0 0;
          font-size: 1.4rem;
          color: $black-60;
          p {
            font-size: 1.4rem;
            font-weight: bold;
            font-family: 'Tajawal', sans-serif;
            color: $black-50;
            margin: 0 0 1rem 0;
            letter-spacing: .1rem;
            text-transform: uppercase;
          }
        }
      }
    }

      .portfolio-nav-links {
        font-size: 1.4rem;
        margin: 1rem 0 0 0;
        a {
          margin-right: 2rem;
          color: $black-40;
        }
      }
  }

  .footer {
    width: 100%;
    font-family: 'Tajawal', sans-serif;
    text-align: center;
    margin: 6rem 0rem 6rem 0;
    font-size: 12px;
    color: $black-30;
  }
}

/* ------------- CSS RESETS ------------- */

*,
*::before,
::after {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

input,
textarea,
button {
  border: 0;
  border-radius: 0;
  outline: none;
  appearance: none;
  &:hover,
  &:active,
  &:focus {
    outline: none;
  }
}

li {
  list-style: none;
}

